

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]⭐ A1故转`[]⭐ B2故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点`[]🐸 手动切换`[]DIRECT


custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ A1故转`[]⭐ B2故转`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT``[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=📢 FCM`select`[]🚀 节点选择`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select``[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]⭐ A1故转`[]⭐ B2故转`[]🔯 A1故转`[]🔯 B2故转`[]🔯 C3故转`[]A1节点`[]B2节点`[]C3节点`[]D4节点`[]C5节点`[]F6节点[]🐸 手动切换`[]DIRECT


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=A1节点`select`(|)
custom_proxy_group=B2节点`select`(?=.*(优选|HK|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=C3节点`select`(?=.*(|2||🇭🇰|))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=D4节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=C5节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=F6节点`select`(美|波特兰|达拉斯|US|United States)
custom_proxy_group=🔯 A1故转`fallback`(?=.*(|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 B2故转`fallback`(?=.*(优选||JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 C3故转`fallback`(?=.*(02|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ A1故转`fallback`!!GROUPID=!0!!(|HK|)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ B2故转`fallback`!!GROUPID=!0!!(优选|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

