;1、域名组
ruleset=✨ AI1,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=✨ AI2,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI2.list
ruleset=📘 GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🌳 Amazon,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 Steam,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎞️ YouTube,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🎞️ YouTube,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎵 Spotify,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=➡️ 国内,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=➡️ 国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=➡️ 国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🌍 国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=✨ AI1`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=✨ AI2`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🌳 Amazon`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🕹️ Game`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=📺 Disney`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🎬 HBO`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]🚀 手动66`[]🚀 手动88`[]🚀 手动99`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`[]REJECT

;3、节点组
custom_proxy_group=🚀 手动66`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`.*
custom_proxy_group=🚀 手动88`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`.*
custom_proxy_group=🚀 手动99`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🌐 日本节点`[]🌐 AA节点`[]🌐 CC节点`[]🌐 EE节点`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 AA节点`url-test`(?=.*(0|1|2|3|4|5|6|7|8|9))^((?!(科技|随机节点|CF|老罗叔叔|剩余|日本|优选|TG|US|us|群|数字|港|HK|hk|Hong Kong|博客|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 CC节点`url-test`(?=.*(随机节点|中非))^((?!(剩余|仓库|TG|US|us|群|数字|博客|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 EE节点`url-test`(?=.*(优选|F6))^((?!(剩余|仓库|TG|US|us|群|数字|港|HK|hk|Hong Kong|博客|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|老罗叔叔|HK|hk|Hong Kong|HongKong|hongkong|深港))^((?!(剩余|仓库|TG|群|数字|博客|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(?=.*(美|加拿大|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us))^((?!(剩余|仓库|TG|群|数字|博客|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 日本节点`url-test`(?=.*(日本|Japan))^((?!(剩余|仓库|TG|US|us|群|数字|港|HK|hk|Hong Kong|博客|流量)).)*$`http://www.gstatic.com/generate_204`300,,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
