;1、域名组
ruleset=Test,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=Block,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Block.list
ruleset=ChatGPT,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=Claude,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=Meta AI,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=Perplexity,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Twitter(X),https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=WhatsApp,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=Facebook,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Steam,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=YouTube,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=YouTube,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Disney,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Netflix,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=HBO,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Spotify,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Crypto,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=Crypto,https://gh-proxy.com/raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=Crypto,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list
ruleset=Amazon,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Apple,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Google,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list

ruleset=国外,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=国外,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
;ruleset=国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=其他,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Claude`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Meta AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Perplexity`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=GitHub`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Twitter(X)`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=WhatsApp`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Facebook`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Amazon`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Apple`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Game`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Disney`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=HBO`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Crypto`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Test`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=Block`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=国外`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT
custom_proxy_group=其他`select`[]DIRECT`[]所有-手动`[]所有-自动`[]BPB-故转`[]日本-故转`[]其他-故转`[]REJECT


;3、节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=BPB-故转`fallback`[]BPB-手动`[]CF-自动`[]BPB-8443自动`[]BPB-2087自动`[]BPB-2096自动`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=BPB-手动`select`(2083|8443|2053|2087|2096|随机|中共|CF|TW|优选)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=BPB-2083自动`url-test`(2083|BING)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=BPB-8443自动`url-test`(8443|BINF)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=BPB-2053自动`url-test`(2053|BING)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=BPB-2087自动`url-test`(2087|BING)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=BPB-2096自动`url-test`(2096|BING)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=CF-自动`url-test`(随机|中共|CF|TW|优选|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=日本-故转`fallback`[]日本-手动`[]日本-自动`[]新加坡-自动`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=日本-手动`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|广新|新加坡|老罗叔叔|SG|坡|狮城|🇸🇬|Singapore|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|老罗叔叔|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=其他-故转`fallback`[]其他-手动`[]其他-自动`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=其他-手动`select`(波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,5,50

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
