;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Direct.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/YouTube.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌍 国外,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Check.list
ruleset=🌍 国外,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]手动选择`[]自动选择`[]REJECT
custom_proxy_group=🤖 AI`select`[]DIRECT`[]REJECT`[]手动选择`[]自动选择`[]AA-自动`[]CC-自动`[]香港-自动`[]美国-自动`[]🔯 AA故转`[]🔯 CC故转`[]⭐ AA故转`[]⭐ CC故转
custom_proxy_group=🎞️ 流媒体`select`[]DIRECT`[]REJECT`[]手动选择`[]自动选择`[]AA-自动`[]CC-自动`[]香港-自动`[]美国-自动`[]🔯 AA故转`[]🔯 CC故转`[]⭐ AA故转`[]⭐ CC故转
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]REJECT`[]手动选择`[]自动选择`[]AA-自动`[]CC-自动`[]香港-自动`[]美国-自动`[]🔯 AA故转`[]🔯 CC故转`[]⭐ AA故转`[]⭐ CC故转
custom_proxy_group=🌍 国外`select`[]DIRECT`[]REJECT`[]手动选择`[]自动选择`[]AA-自动`[]CC-自动`[]香港-自动`[]美国-自动`[]🔯 AA故转`[]🔯 CC故转`[]⭐ AA故转`[]⭐ CC故转
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]REJECT`[]所有-手动`[]所有-自动
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]手动选择`[]自动选择`[]AA-自动`[]CC-自动`[]香港-自动`[]美国-自动`[]🔯 AA故转`[]🔯 CC故转`[]⭐ AA故转`[]⭐ CC故转

;3、节点组
custom_proxy_group=所有-手动`[]自动选择`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AA-自动`url-test`( |A1|广日|广新|广韩|广美|台湾|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CC-自动`url-test`(随机节点|B2|广新|广韩|广美|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港-自动`url-test`(HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国-自动`url-test`(US|纽约|波特兰|达拉斯|洛杉|圣何塞|圣克拉|西雅|芝加)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 AA故转`url-test`( 2|C3|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 CC故转`url-test`(随机节点 2|台湾|D4)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ AA故转`url-test`(E5|日本|JP|川日|东京)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ CC故转`url-test`(F6|H8|SG|坡)`http://www.gstatic.com/generate_204`300,,50

;4、启用规则集
enable_rule_generator=tru
overwrite_original_rules=true
