;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Direct.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/YouTube.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎞️ 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌍 国外,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Check.list
ruleset=🌍 国外,https://raw.githubusercontent.com/bain66888/bcsub/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🎞️ 流媒体`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]AA AA节点`[]CC CC节点`[]EE EE节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]AA AA节点`[]CC CC节点`[]EE EE节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]AA AA节点`[]CC CC节点`[]EE EE节点`[]🌐 其他地区`[]REJECT

;3、节点组
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]AA AA节点`[]CC CC节点`[]EE EE节点`[]🌐 其他地区`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=AA AA节点`url-test`( |A1|HK|Hong Kong|🇭🇰|HongKong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=CC CC节点`url-test`(随机节点|D4)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=EE EE节点`url-test`(CF|F6)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(港|德国|澳大利亚|英国|日本|韩国|深港|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://cp.cloudflare.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
